{
  "name": "server",
  "version": "0.1.0",
  "description": "Server for the eosdg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eosdg/server.git"
  },
  "author": "Julian Pollinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eosdg/server/issues"
  },
  "homepage": "https://github.com/eosdg/server#readme"
}
